{
  "name": "simplesocketapp",
  "version": "1.0.0",
  "description": "A simple socket app to learn SocketIO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akshar Mistry",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.3",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@types/socket.io": "^2.1.4"
  }
}
